<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades sobre 'O Homem que Calculava'</title>
    <link href="https://fonts.googleapis.com/css2?family=Grenze:wght@400;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="basee.css">

    <style>
        

        h1 {
            text-align: center;
            font-size: 45px;
            width: 500px;
            font-family: 'Grenze', serif;
            font-weight: 700;
            color: #6B240C; /* Cor do título */
            margin-bottom: 30px;
            border-bottom: 3px solid #d4a373; /* Cor da borda do título */
            display: inline-block;
            padding-bottom: 10px;
            transition: color 0.3s ease, transform 0.3s ease; /* Transição suave */
        }

        h1:hover {
            color: #b48171; /* Cor ao passar o mouse */
            transform: scale(1.05); /* Aumenta o tamanho ao passar o mouse */
        }

        .header-flex {
            display: flex;
            justify-content: center; /* Espaça o h1 e a imagem */
            align-items: center; /* Alinha verticalmente ao centro */
            margin-bottom: 30px; /* Espaço abaixo do cabeçalho */
        }

        .header-img {
            max-width: auto; /* Ajuste a largura da imagem conforme necessário */
            height: auto; /* Manter a proporção da imagem */
            border-radius: 10px; /* Adiciona bordas arredondadas, se desejar */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra para a imagem */
            align-items: center;
            width: 100%;
        }

        .container {
            width: 100%;
            max-width: 1300px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff7e6; /* Cor de fundo do container */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            border: 2px solid #d4a373; /* Cor da borda do container */
            margin-bottom: 50px;
            align-items: center;
        }
        
        .card {
    position: relative; /* Adiciona posicionamento relativo ao card */
    background-color: #e7d3bf; /* Cor de fundo do cartão */
    color: #3d2b1f; /* Cor do texto */
    border-radius: 10px; /* Bordas arredondadas */
    padding: 40px 20px 20px; /* Espaçamento interno */
    margin: 30px 20px; /* Espaçamento externo */
    width: 46.5%; /* Ajustar largura */
    display: inline-block; /* Exibe em linha */
    vertical-align: top; /* Alinha ao topo */
    transition: transform 0.3s ease; /* Efeito de transição */
    border: 1px solid #6B240C;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

.card:hover {
    transform: scale(1.05) translateY(-5px); /* Efeito ao passar o mouse */
}

.card-title {
    position: absolute; /* Posiciona o título de forma absoluta */
    font-size: 20px;
    line-height: 20px;
    top: -20px; /* Ajusta a posição do título */
    left: 0; /* Alinha à esquerda */
    right: 0; /* Alinha à direita */
    background-color: #40290a; /* Cor de fundo do título */
    color: #ffffff; /* Cor do texto do título */
    text-align: center; /* Centraliza o título */
    padding: 10px 0; /* Espaçamento interno do título */
    outline: 1px solid #6B240C;
    border-radius: 10px 10px 0 0; /* Bordas arredondadas na parte superior */
} 

.card p{
    font-size: 20px;
    line-height: 1.6;
}

        .text-block-loose {
            font-size: 22px;
            line-height: 1.8;
            width: 100%;
            padding: 20px;
            color: #3d2b1f;
            margin: 25px 0;
            text-align: justify;
        }

        .img-block {
            text-align: center;
            margin: 20px 0;
        }

        .img-block img {
            background-color: #40290a;
            max-width: 100%;
            height: auto;
            width: 900px;
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border: 3px solid #6B240C; /* Cor da borda da imagem */
            transition: transform 0.3s ease; /* Adicionando transição suave para a imagem */
        }

        .img-block img:hover {
            transform: scale(1.05); /* Aumenta a imagem ao passar o mouse */
        }

        @media (max-width: 768px) {
    .card {
        width: calc(100% - 40px); /* Largura total em telas pequenas */
    }
}        

@media (max-width: 1024px) {
    .card {
        width: calc(100% - 40px); /* Largura total em telas pequenas */
    }
}
    </style>
</head>
<body>
    <nav>
        <div class="logo-c">
            <img src="img/logo.png" alt="Logo">
        </div>
            
        <a href="curiosidade.html" class="translation">
            <img src="src/images/translation.png" alt="" style="width: 50px; height: 50px;"/>
        </a>

        <div class="dropdown">
            <button class="menu" onclick="toggleDropdown()">
                <img src="img/menu.png" alt="Menu">
            </button>
            <div class="dropdown-content">
                <div class="button">
                    <a href="menu-en.html">Home</a>
                </div>
                <div class="button">
                    <a href="problema1-en.html">Problem 1</a>
                </div>
                <div class="button">
                    <a href="problema2-en.html">Problem 2</a>
                </div>
                <div class="button">
                    <a href="problema3-en.html">Problem 3</a>
                </div>
                <div class="button">
                    <a href="problema4-en.html">Problem 4</a>
                </div>
                <div class="button">
                    <a href="biografia-en.html">Biography Author</a>
                </div>
                <div class="button">
                    <a href="Livro-en.html">About the Book</a>
                </div>
                <div class="button">
                    <a href="curiosidade-en.html">Curiosities</a>
                </div>
                <div class="button">
                    <a href="contato3-en.html">Contact</a>
                </div>
                <div class="button">
                    <a href="sobre-en.html">About us</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="header-flex">
            <h1>Some Curiosities about 'The Man Who Counted'</h1>
        </div>
    
        <div class="text-block-loose">
            "The Man Who Counted" is much more than a book of mathematical stories; it is filled with curiosities that enrich the narrative and make us see mathematics from a completely new perspective. Each chapter brings surprises about life, culture, and the mysteries of the Arab world, as well as presenting mathematical lessons in an engaging way. We have come to list some of these curiosities to show how this book goes beyond mathematics and connects with history, education, and everyday life in a unique way.
        </div>        
    
        <div class="img-block">
            <img src="img/curiosidade-a.png" alt="#">
        </div>
    
        <div class="card">
            <h2 class="card-title"><strong>1. The Author's Pseudonym:</strong></h2>
            <p>The author of the book, Malba Tahan, used a pseudonym that reflects his admiration for Arab culture. He believed that a Brazilian teacher would not attract attention in the Arab universe, where the story takes place.</p>
        </div>
    
        <div class="card">
            <h2 class="card-title"><strong>2. Legends and Picturesque Stories:</strong></h2>
            <p>The work includes several fascinating legends and stories, such as the origin of the game of chess and the life of the philosopher and mathematician Hypatia of Alexandria, who contributed to the history of mathematics and science.</p>
        </div>
    
        <div class="card">
            <h2 class="card-title"><strong>3. Publication and Translations:</strong></h2>
            <p>First published in 1938, the work has been translated into several languages, becoming a true classic of mathematical and educational literature worldwide with its rich and engaging content.</p>
        </div>
    
        <div class="card">
            <h2 class="card-title"><strong>4. Educational Influence:</strong></h2>
            <p>The book is widely used in schools and by educators to teach mathematics in a playful and inspiring way, demonstrating that mathematics can be accessible and fun.</p>
        </div>
    
        <div class="card">
            <h2 class="card-title"><strong>5. Mathematics as Leisure:</strong></h2>
            <p>Malba Tahan illustrates how mathematics can be a pleasurable and creative activity. The stories show that it is possible to solve mathematical problems in a fun and engaging way.</p>
        </div>
    
        <div class="card">
            <h2 class="card-title"><strong>6. Mystery and Adventure:</strong></h2>
            <p>The stories in the book are not only about mathematics but also involve mystery and adventure. This makes the reading more captivating, attracting readers of different ages and making it richer and more engaging.</p>
        </div>
    
        <div class="card">
            <h2 class="card-title"><strong>7. The Life of Malba Tahan:</strong></h2>
            <p>Malba Tahan, whose real name is Julio Cesar de Mello e Souza, was an educator and writer passionate about mathematics. He dedicated his life to teaching and inspiring generations with his works.</p>
        </div>
    
        <div class="card">
            <h2 class="card-title"><strong>8. The Legacy of the Book:</strong></h2>
            <p>Through 'The Man Who Counted', Tahan left a lasting legacy in the field of mathematics education, influencing not only students but also teachers and educators around the world.</p>
        </div>
    
        <div class="img-block">
            <img src="img/curiosidade-b.png" alt="#">
        </div>
    
        <div class="text-block-loose">
            These curiosities are an essential part of the construction of "The Man Who Counted", making it a multifaceted work that inspires, teaches, and entertains at the same time. The combination of mathematics with culture, legends, and adventure stories is what makes this book a timeless classic, captivating generations of readers and showing that mathematics can indeed be fascinating. These are just some of the pearls that compose the greatness of this immortal work.
        </div>
    </div>
    
    <footer class="footer">
        <p>&copy; 2024 All Rights Reserved Areia do Infinito</p>
    </footer>
    
    <div id="animation-overlay"></div>
    <div class="dot"></div>
    <div id="loading-overlay">
        <div class="ball"></div>
    </div>
    

    <script src="basee.js"></script>
</body>
</html>