<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pérolas do Rajá - O Homem que Calculava</title>
    <link href="https://fonts.googleapis.com/css2?family=Grenze:wght@400;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="basee.css">

    <style>
       

        h1 {
            text-align: center;
            font-family: 'Grenze', serif;
            font-size: 45px;
            font-weight: 700;
            color: #6B240C; /* Cor do título */
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 3px solid #d4a373; /* Cor da borda do título */
            display: inline-block;
            padding-bottom: 10px;
            transition: transform 0.3s ease, background-color 0.3s ease; /* Adicionando transições suaves */
        }

        h1:hover {
            color: #b48171; /* Cor ao passar o mouse */
            transform: scale(1.05); /* Aumenta o tamanho ao passar o mouse */
        }

        .container {
            max-width: 1300px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff7e6; /* Cor de fundo do container */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            border: 2px solid #d4a373; /* Cor da borda do container */
            margin-bottom: 50px;
            align-items: center;
            width: 100;
        }

        .text-block {
            font-size: 22px;
            line-height: 1.8;
            background-color: #e7d3bf; /* Cor de fundo do bloco de texto */
            padding: 20px;
            border-radius: 10px;
            color: #3d2b1f; /* Cor do texto no bloco */
            margin: 25px 0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #6B240C; /* Cor da borda do bloco de texto */
            transition: transform 0.3s ease, background-color 0.3s ease; /* Adicionando transições suaves */
            text-align: justify;
        }

        .text-block2 {
            font-size: 22px;
            line-height: 1.8;
            background-color: #e7d3bf; /* Cor de fundo do bloco de texto */
            padding: 20px;
            border-radius: 10px;
            color: #3d2b1f; /* Cor do texto no bloco */
            margin: 10px 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #6B240C; /* Cor da borda do bloco de texto */
            transition: transform 0.3s ease, background-color 0.3s ease; /* Adicionando transições suaves */
            flex: 1;
            text-align: justify;
        }

        .text-block2:hover {
            background-color: #e0bd9b; /* Cor de fundo ao passar o mouse */
            transform: translateY(-5px); /* Levanta o bloco ao passar o mouse */
        }

        .text-block-container {
            display: flex; /* Habilita o layout flexível */
            justify-content: space-between; /* Espaço entre os blocos */
            flex-wrap: wrap; /* Permite que os blocos se movam para a próxima linha se não houver espaço */
        }

        li {
            margin-left: 30px;  
        }

        .text-block.full-width {
            width: 100%;
            margin: 25px 20px;
            padding: 20px;
            text-align: justify;
        }

        .text-block-loose {
            font-size: 22px;
            line-height: 1.8;
            width: 100%;
            padding: 20px;
            color: #3d2b1f;
            margin: 25px 0;
            text-align: justify;
        }

        .img-block {
            text-align: center;
            margin: 30px 0;
        }

        .img-block img {
            max-width: 100%;
            height: 300px;
            width: 500px;
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border: 3px solid #6B240C; /* Cor da borda da imagem */
            transition: transform 0.3s ease; /* Adicionando transição suave para a imagem */
        }

        /* Efeitos de Hover */
        .text-block:hover {
            background-color: #e0bd9b; /* Cor de fundo ao passar o mouse */
            transform: translateY(-5px); /* Levanta o bloco ao passar o mouse */
        }

        .img-block img:hover {
            transform: scale(1.05); /* Aumenta a imagem ao passar o mouse */
        }

        @media (max-width: 768px) {
            .text-block, .img-block {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo-c">
            <img src="img/logo.png" alt="Logo">
        </div>
        
        <a href="problema3-en.html" class="translation">
            <img src="src/images/translation.png" alt="" style="width: 50px; height: 50px;"/>
        </a>

        <div class="dropdown">
            <button class="menu" onclick="toggleDropdown()">
                <img src="img/menu.png" alt="Menu">
            </button>
            <div class="dropdown-content">
                <div class="button">
                    <a href="menu.html">Menu</a>
                </div>
                <div class="button">
                    <a href="problema1.html">Problema 1</a>
                </div>
                <div class="button">
                    <a href="problema2.html">Problema 2</a>
                </div>
                <div class="button">
                    <a href="problema3.html">Problema 3</a>
                </div>
                <div class="button">
                    <a href="problema4.html">Problema 4</a>
                </div>
                <div class="button">
                    <a href="biografia.html">Biografia Autor</a>
                </div>
                <div class="button">
                    <a href="Livro.html">Sobre o Livro</a>
                </div>
                <div class="button">
                    <a href="curiosidade.html">Curiosidades</a>
                </div>
                <div class="button">
                    <a href="contato3.html">Contato</a>
                </div>
                <div class="button">
                    <a href="sobre.html">Sobre Nós</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Pérolas do Rajá - O Terceiro Problema</h1>

        <div class="text-block-loose">
            O problema das "Pérolas do Rajá" é um desafio interessante que Beremiz Samir enfrenta no livro <em>"O Homem que Calculava"</em>. O rajá deseja dividir um colar de pérolas entre suas três filhas de forma justa, mas com proporções diferentes: uma recebe metade, a segunda um terço e a terceira um nono do total de pérolas.
        </div>

        <div class="text-block">
            <strong>Desafio:</strong>
            <p>O total de pérolas não é divisível de forma simples pelas frações mencionadas, o que gera a dificuldade de realizar essa divisão justa.</p>
        </div>

        <div class="img-block">
            <img src="img/problema3-a.jpg" alt="#">
            <p><em>Exemplo de uma imagem.</em></p>
        </div>

        <div class="text-block-container">
            <div class="text-block2">
                <strong>Solução Proposta:</strong>
                <p>Beremiz usa um método engenhoso para solucionar a divisão. Ele começa considerando um total fictício de pérolas, que seja facilmente divisível por 2, 3 e 9. Um número adequado para isso seria 18 pérolas.</p>
                <ul>
                    <li>A primeira filha receberia: 18 / 2 = 9 pérolas</li>
                    <li>A segunda filha receberia: 18 / 3 = 6 pérolas</li>
                    <li>A terceira filha receberia: 18 / 9 = 2 pérolas</li>
                </ul>
            </div>
        
            <div class="text-block2">
                <strong>Resultado da Divisão:</strong>
                <p>Após a divisão das 18 pérolas, Beremiz observa que a soma das pérolas distribuídas é:</p>
                <p>9 + 6 + 2 = 17 pérolas, restando 1 pérola. Assim, ele sugere que essa pérola adicional seja dada à filha mais velha, como um bônus pela sabedoria que cada uma delas deve aprender a valorizar a partilha e a justiça.</p>
            </div>
        </div>
        

        <div class="text-block-loose">
            A solução de Beremiz exemplifica como a matemática pode ser aplicada para resolver problemas do dia a dia, utilizando lógica e raciocínio. Ele consegue dividir as pérolas de forma que todas as filhas saiam satisfeitas.
        </div>

        <div class="img-block">
            <img src="img/problema3-b.jpg" alt="#">
            <p><em>Exemplo de uma imagem.</em></p>
        </div>

        <div class="text-block">
            <strong>Conclusão:</strong>
            <p>Este problema não só ilustra a habilidade de Beremiz em resolver questões matemáticas complexas, mas também enfatiza a importância da justiça e da ética nas decisões. Através da matemática, ele ensina que a resolução de conflitos pode ser feita de forma harmoniosa e criativa.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Direitos Reservados Areia do Infinito</p>
    </footer>

    <div id="animation-overlay"></div>
    <div class="dot"></div>
    <div id="loading-overlay">
        <div class="ball"></div>
    </div>

    <script src="basee.js"></script>
</body>
</html>
