<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pérola Mais Leve - O Homem que Calculava</title>
    <link href="https://fonts.googleapis.com/css2?family=Grenze:wght@400;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="basee.css">

    <style>
        

        h1 {
            text-align: center;
            font-family: 'Grenze', serif;
            font-size: 45px;
            font-weight: 700;
            color: #6B240C; /* Cor do título */
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 3px solid #d4a373; /* Cor da borda do título */
            display: inline-block;
            padding-bottom: 10px;
            transition: transform 0.3s ease, background-color 0.3s ease; /* Adicionando transições suaves */
        }

        h1:hover {
            color: #b48171; /* Cor ao passar o mouse */
            transform: scale(1.05); /* Aumenta o tamanho ao passar o mouse */
        }

        .container {
            max-width: 1300px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff7e6; /* Cor de fundo do container */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            border: 2px solid #d4a373; /* Cor da borda do container */
            margin-bottom: 50px;
            align-items: center;
            width: 100;
        }

        .text-block {
            font-size: 22px;
            line-height: 1.8;
            background-color: #e7d3bf; /* Cor de fundo do bloco de texto */
            padding: 20px;
            border-radius: 10px;
            color: #3d2b1f; /* Cor do texto no bloco */
            margin: 25px 0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #6B240C; /* Cor da borda do bloco de texto */
            transition: transform 0.3s ease, background-color 0.3s ease; /* Adicionando transições suaves */
            text-align: justify;
        }

        .text-block2 {
            font-size: 22px;
            line-height: 1.8;
            background-color: #e7d3bf; /* Cor de fundo do bloco de texto */
            padding: 20px;
            border-radius: 10px;
            color: #3d2b1f; /* Cor do texto no bloco */
            margin: 10px 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #6B240C; /* Cor da borda do bloco de texto */
            transition: transform 0.3s ease, background-color 0.3s ease; /* Adicionando transições suaves */
            text-align: justify;
            flex: 1;
        }

        .text-block2:hover {
            background-color: #e0bd9b; /* Cor de fundo ao passar o mouse */
            transform: translateY(-5px); /* Levanta o bloco ao passar o mouse */
        }

        .text-block-container {
            display: flex; /* Habilita o layout flexível */
            justify-content: space-between; /* Espaço entre os blocos */
            flex-wrap: wrap; /* Permite que os blocos se movam para a próxima linha se não houver espaço */
        }

        .text-block-loose {
            font-size: 22px;
            line-height: 1.8;
            width: 100%;
            padding: 20px;
            color: #3d2b1f;
            margin: 25px 0;
            text-align: justify;
        }

        li {
            margin-left: 30px;  
        }

        .img-block {
            text-align: center;
            margin: 30px -20px;
        }

        .img-block img {
            max-width: 100%;
            height: 300px;
            width: 500px;
            margin: 10px 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border: 3px solid #6B240C; /* Cor da borda da imagem */
            transition: transform 0.3s ease; /* Adicionando transição suave para a imagem */
        }

        .math-expression {
            font-family: 'Courier New', monospace;
            background-color: #3d2b1f; /* Cor de fundo da expressão matemática */
            color: #f4f3ee; /* Cor do texto da expressão matemática */
            padding: 10px;
            margin: 10px 0;
            border-radius: 10px;
            text-align: center;
            font-size: 18px;
        }

        /* Efeitos de Hover */
        .text-block:hover {
            background-color: #e0bd9b; /* Cor de fundo ao passar o mouse */
            transform: translateY(-5px); /* Levanta o bloco ao passar o mouse */
        }

        .img-block img:hover {
            transform: scale(1.05); /* Aumenta a imagem ao passar o mouse */
        }

        @media (max-width: 768px) {
            .text-block, .img-block {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo-c">
            <img src="img/logo.png" alt="Logo">
        </div>

        <a href="problema4.html" class="translation">
            <img src="src/images/translation.png" alt="" style="width: 50px; height: 50px;"/>
        </a>

        <div class="dropdown">
            <button class="menu" onclick="toggleDropdown()">
                <img src="img/menu.png" alt="Menu">
            </button>
            <div class="dropdown-content">
                <div class="button">
                    <a href="menu-en.html">Home</a>
                </div>
                <div class="button">
                    <a href="problema1-en.html">Problem 1</a>
                </div>
                <div class="button">
                    <a href="problema2-en.html">Problem 2</a>
                </div>
                <div class="button">
                    <a href="problema3-en.html">Problem 3</a>
                </div>
                <div class="button">
                    <a href="problema4-en.html">Problem 4</a>
                </div>
                <div class="button">
                    <a href="biografia-en.html">Biography Author</a>
                </div>
                <div class="button">
                    <a href="Livro-en.html">About the Book</a>
                </div>
                <div class="button">
                    <a href="curiosidade-en.html">Curiosities</a>
                </div>
                <div class="button">
                    <a href="contato3-en.html">Contact</a>
                </div>
                <div class="button">
                    <a href="sobre-en.html">About us</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Lightest Pearl - The Fourth Problem</h1>

        <div class="text-block-loose">
            The lightest pearl problem is a classic challenge faced by Beremiz, the protagonist of the book "The Man Who Knew Infinity." In this puzzle, he has 8 pearls, one of which is lighter than the others. The goal is to determine which pearl is the lightest using only two weighings on a two-pan balance.
        </div>

        <div class="text-block">
            <strong>Strategy:</strong>
            <p>To solve the problem, Beremiz divides the pearls into three groups: </p>
            <ul>
                <li><strong>Group A:</strong> 3 pearls</li>
                <li><strong>Group B:</strong> 3 pearls</li>
                <li><strong>Group C:</strong> 2 pearls (the ones that are left)</li>
            </ul>
        </div>

        <div class="img-block">
            <img src="img/problema4-a.jpg" alt="#">
            <p><em>Example of an image.</em></p>
        </div>

        <div class="text-block-container">
            <div class="text-block2">
                <strong>First Weighing:</strong>
                <p> Compares Group A with Group B:</p>
                <ul>
                    <li>If A = B, the lightest pearl is in Group C. For the second weighing, he weighs the two pearls in Group C.</li>
                    <li>If A is lighter than B, the lightest pearl is in Group A. In this case, he takes two pearls from Group A and weighs them.</li>
                    <li>If B is lighter than A, the lightest pearl is in Group B, and the reasoning is the same.</li>
                </ul>
            </div>
        
            <div class="text-block2">
                <strong>Weighing Results:</strong>
                <p>After the second weighing, if the two weighed pearls are equal, the pearl that was not weighed is the lightest. If they are not equal, the pearl that rises on the balance is the answer.</p>
            </div>
        </div>

        <div class="text-block-loose">
            This strategy illustrates the application of the divide-and-conquer method. Beremiz demonstrates not only the logic behind the weighings but also the beauty of mathematics in solving it.
        </div>

        <div class="img-block">
            <img src="img/problema4-b.jpg" alt="#">
            <p><em>Example of an image.</em></p>
        </div>

        <div class="text-block">
            <strong>Conclusion:</strong>
            <p>With just two weighings, Beremiz can identify the lightest pearl, regardless of which group contains the different pearl. This solution is an excellent example of logical reasoning and efficiency in problem-solving.</p>
            <p>The challenge highlights the importance of critical and analytical thinking, skills that are essential not only in mathematics but in various areas of life.
            </p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 All Rights Reserved Areia do Infinito</p>
    </footer>

    <div id="animation-overlay"></div>
    <div class="dot"></div>
    <div id="loading-overlay">
        <div class="ball"></div>
    </div>

    <script src="basee.js"></script>
</body>
</html>
