<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia de Malba Tahan</title>
    <link href="https://fonts.googleapis.com/css2?family=Grenze:wght@400;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="basee.css">

    <style>
        

        h1 {
            text-align: center;
            font-size: 45px;
            width: 500px;
            font-family: 'Grenze', serif;
            font-weight: 700;
            color: #6B240C; /* Cor do título */
            margin-bottom: 30px;
            border-bottom: 3px solid #d4a373; /* Cor da borda do título */
            display: inline-block;
            padding-bottom: 10px;
            transition: color 0.3s ease, transform 0.3s ease; /* Transição suave */
        }

        h1:hover {
            color: #b48171; /* Cor ao passar o mouse */
            transform: scale(1.05); /* Aumenta o tamanho ao passar o mouse */
        }

        .header-flex {
            display: flex;
            justify-content: center; /* Espaça o h1 e a imagem */
            align-items: center; /* Alinha verticalmente ao centro */
            margin-bottom: 30px; /* Espaço abaixo do cabeçalho */
        }

        .header-img {
            max-width: auto; /* Ajuste a largura da imagem conforme necessário */
            height: auto; /* Manter a proporção da imagem */
            border-radius: 10px; /* Adiciona bordas arredondadas, se desejar */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra para a imagem */
            align-items: center;
            width: 100%;
        }

        .container {
            width: 100%;
            max-width: 1300px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff7e6; /* Cor de fundo do container */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            border: 2px solid #d4a373; /* Cor da borda do container */
            margin-bottom: 50px;
            align-items: center;
        }
        
        .card {
    position: relative; /* Adiciona posicionamento relativo ao card */
    background-color: #e7d3bf; /* Cor de fundo do cartão */
    color: #3d2b1f; /* Cor do texto */
    border-radius: 10px; /* Bordas arredondadas */
    padding: 40px 20px 20px; /* Espaçamento interno */
    margin: 30px 20px; /* Espaçamento externo */
    width: 46.5%; /* Ajustar largura */
    display: inline-block; /* Exibe em linha */
    vertical-align: top; /* Alinha ao topo */
    transition: transform 0.3s ease; /* Efeito de transição */
    border: 1px solid #6B240C;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

.card:hover {
    transform: scale(1.05) translateY(-5px); /* Efeito ao passar o mouse */
}

.card-title {
    position: absolute; /* Posiciona o título de forma absoluta */
    font-size: 20px;
    line-height: 20px;
    top: -20px; /* Ajusta a posição do título */
    left: 0; /* Alinha à esquerda */
    right: 0; /* Alinha à direita */
    background-color: #40290a; /* Cor de fundo do título */
    color: #ffffff; /* Cor do texto do título */
    text-align: center; /* Centraliza o título */
    padding: 10px 0; /* Espaçamento interno do título */
    outline: 1px solid #6B240C;
    border-radius: 10px 10px 0 0; /* Bordas arredondadas na parte superior */
} 
.content-flex {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Espaça o conteúdo */
    margin: 30px 0; /* Espaçamento superior e inferior */
}
        .text-block-loose {
            font-size: 22px;
            line-height: 1.8;
            width: 70%;
            padding: 20px;
            color: #3d2b1f;
            margin: 25px 0;
            padding-right: 20px;
            text-align: justify;
        }
        .text-block-loose2 {
            font-size: 22px;
            line-height: 1.8;
            width: 100%;
            padding: 20px;
            color: #3d2b1f;
            margin: 25px 0;
            padding-right: 20px;
            text-align: justify;
        }

        .img-block {
            width: 35%;
            text-align: center;
            margin: 20px 0;
}

        .img-block img {
            max-width: 100%;
            height: auto;
            width: 300px;
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border: 3px solid #6B240C; /* Cor da borda da imagem */
            transition: transform 0.3s ease; /* Adicionando transição suave para a imagem */
        }

        .img-block img:hover {
            transform: scale(1.05); /* Aumenta a imagem ao passar o mouse */
        }

        @media (max-width: 1024px) {
            .card {
        width: calc(100% - 40px); /* Largura total em telas pequenas */
    }
    .header-flex {
        flex-direction: column; /* Muda para layout em coluna */
        align-items: center; /* Centraliza o conteúdo */
    }
    .header-img, .text-block-loose {
        width: 100%; /* Faz a imagem e o texto ocuparem toda a largura */
    }
    .text-block-loose {
        font-size: 22px;
        line-height: 1.8;
        width: 100%;
        padding: 20px;
        color: #3d2b1f;
        margin: 25px 0;
    }
    .img-block {
        text-align: center;
        margin: 20px 0;
    }
    .content-flex {
        flex-direction: column-reverse; /* Coloca o texto acima da imagem */
        align-items: center;
    }
}        

@media (max-width: 768px) {
    .card {
        width: calc(100% - 40px); /* Largura total em telas pequenas */
    }
    .header-flex {
        flex-direction: column; /* Muda para layout em coluna */
        align-items: center; /* Centraliza o conteúdo */
    }
    .header-img, .text-block-loose {
        width: 100%; /* Faz a imagem e o texto ocuparem toda a largura */
    }
    .text-block-loose {
        font-size: 22px;
        line-height: 1.8;
        width: 100%;
        padding: 20px;
        color: #3d2b1f;
        margin: 25px 0;
    }
    .img-block {
        text-align: center;
        margin: 20px 0;
    }
    .content-flex {
        flex-direction: column-reverse; /* Coloca o texto acima da imagem */
        align-items: center;
    }
}
    </style>
</head>
<body>
    <nav>
        <div class="logo-c">
            <img src="img/logo.png" alt="Logo">
        </div>

        
        <a href="biografia.html" class="translation">
            <img src="src/images/translation.png" alt="" style="width: 50px; height: 50px;"/>
        </a>

        <div class="dropdown">
            <button class="menu" onclick="toggleDropdown()">
                <img src="img/menu.png" alt="Menu">
            </button>
            <div class="dropdown-content">
                <div class="button">
                    <a href="menu-en.html">Home</a>
                </div>
                <div class="button">
                    <a href="problema1-en.html">Problem 1</a>
                </div>
                <div class="button">
                    <a href="problema2-en.html">Problem 2</a>
                </div>
                <div class="button">
                    <a href="problema3-en.html">Problem 3</a>
                </div>
                <div class="button">
                    <a href="problema4-en.html">Problem 4</a>
                </div>
                <div class="button">
                    <a href="biografia-en.html">Biography Author</a>
                </div>
                <div class="button">
                    <a href="Livro-en.html">About the Book</a>
                </div>
                <div class="button">
                    <a href="curiosidade-en.html">Curiosities</a>
                </div>
                <div class="button">
                    <a href="contato3-en.html">Contact</a>
                </div>
                <div class="button">
                    <a href="sobre-en.html">About us</a>
                </div>
            </div>
        </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="header-flex">
            <h1>Biography of Malba Tahan</h1>
        </div>

        <div class="content-flex">
            <div class="text-block-loose">
                Malba Tahan, the pseudonym of Júlio César de Mello e Souza, was a renowned Brazilian author known for his ability to unite mathematics and literature. Born on May 6, 1895, in Rio de Janeiro, Tahan was an educator and writer who used his works to popularize logical reasoning and mathematics among children and adults. His most famous work, "The Man Who Knew Infinity," has become a classic of children’s literature, presenting mathematics in an engaging and accessible manner.
            </div>      
        
            <div class="img-block">
                <img src="img/biografia-a.jpg" alt="#">
                <p><em>Example of an image.</em></p>
            </div>
        </div>        

        <div class="card">
            <h2 class="card-title"><strong>Childhood and Education </strong></h2>
            <p>Malba Tahan was born in Rio de Janeiro and showed an early interest in mathematics and literature, studying at renowned institutions and dedicating himself to education.            </p>
        </div>
        
        <div class="card">
            <h2 class="card-title"><strong>Career as an Educator  </strong></h2>
            <p>He worked as a mathematics teacher and used his passion for education to inspire generations of students to take an interest in mathematics.</p>
        </div>
        
        <div class="card">
            <h2 class="card-title"><strong>Literary Pseudonym</strong></h2>
            <p>Malba Tahan is a pseudonym that Tahan adopted to write his literary works, blending his Arab cultural heritage with his love for mathematics.</p>
        </div>
        
        <div class="card">
            <h2 class="card-title"><strong>The Man Who Knew Infinity</strong></h2>
            <p> Published in 1938, his most famous and magnificent work is a collection of stories that illustrate mathematical concepts through the adventures of Beremiz Samir.</p>
        </div>
        
        <div class="card">
            <h2 class="card-title"><strong>Legacy</strong></h2>
            <p>The legacy of Malba Tahan remains alive, influencing educators and students, and his works continue to be used in schools to teach mathematics.</p>
        </div>
        
        <div class="card">
            <h2 class="card-title"><strong>Publications and Translations</strong></h2>
            <p>In addition to "The Man Who Knew Infinity," Tahan wrote several other works, some of which have been translated into different languages, expanding his international reach.</p>
        </div>

        <div class="text-block-loose2">
            In summary, Malba Tahan made a significant impact on literature and education, using his creativity to make mathematics accessible and fun. His work continues to inspire new generations to value knowledge and explore the world of mathematics with curiosity.


        </div>
    </div>

    <footer class="footer">
        <p>&copy;  2024 All Rights Reserved Areia do Infinito

        </p>
    </footer>

    <div id="animation-overlay"></div>
    <div class="dot"></div>
    <div id="loading-overlay">
        <div class="ball"></div>
    </div>

    <script src="basee.js"></script>
</body>
</html>