<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pérolas do Rajá - O Homem que Calculava</title>
    <link href="https://fonts.googleapis.com/css2?family=Grenze:wght@400;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="basee.css">

    <style>
       

        h1 {
            text-align: center;
            font-family: 'Grenze', serif;
            font-size: 45px;
            font-weight: 700;
            color: #6B240C; /* Cor do título */
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 3px solid #d4a373; /* Cor da borda do título */
            display: inline-block;
            padding-bottom: 10px;
            transition: transform 0.3s ease, background-color 0.3s ease; /* Adicionando transições suaves */
        }

        h1:hover {
            color: #b48171; /* Cor ao passar o mouse */
            transform: scale(1.05); /* Aumenta o tamanho ao passar o mouse */
        }

        .container {
            max-width: 1300px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff7e6; /* Cor de fundo do container */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            border: 2px solid #d4a373; /* Cor da borda do container */
            margin-bottom: 50px;
            align-items: center;
            width: 100;
        }

        .text-block {
            font-size: 22px;
            line-height: 1.8;
            background-color: #e7d3bf; /* Cor de fundo do bloco de texto */
            padding: 20px;
            border-radius: 10px;
            color: #3d2b1f; /* Cor do texto no bloco */
            margin: 25px 0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #6B240C; /* Cor da borda do bloco de texto */
            transition: transform 0.3s ease, background-color 0.3s ease; /* Adicionando transições suaves */
            text-align: justify;
        }

        .text-block2 {
            font-size: 22px;
            line-height: 1.8;
            background-color: #e7d3bf; /* Cor de fundo do bloco de texto */
            padding: 20px;
            border-radius: 10px;
            color: #3d2b1f; /* Cor do texto no bloco */
            margin: 10px 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #6B240C; /* Cor da borda do bloco de texto */
            transition: transform 0.3s ease, background-color 0.3s ease; /* Adicionando transições suaves */
            flex: 1;
            text-align: justify;
        }

        .text-block2:hover {
            background-color: #e0bd9b; /* Cor de fundo ao passar o mouse */
            transform: translateY(-5px); /* Levanta o bloco ao passar o mouse */
        }

        .text-block-container {
            display: flex; /* Habilita o layout flexível */
            justify-content: space-between; /* Espaço entre os blocos */
            flex-wrap: wrap; /* Permite que os blocos se movam para a próxima linha se não houver espaço */
        }

        li {
            margin-left: 30px;  
        }

        .text-block.full-width {
            width: 100%;
            margin: 25px 20px;
            padding: 20px;
            text-align: justify;
        }

        .text-block-loose {
            font-size: 22px;
            line-height: 1.8;
            width: 100%;
            padding: 20px;
            color: #3d2b1f;
            margin: 25px 0;
            text-align: justify;
        }

        .img-block {
            text-align: center;
            margin: 30px 0;
        }

        .img-block img {
            max-width: 100%;
            height: 300px;
            width: 500px;
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border: 3px solid #6B240C; /* Cor da borda da imagem */
            transition: transform 0.3s ease; /* Adicionando transição suave para a imagem */
        }

        /* Efeitos de Hover */
        .text-block:hover {
            background-color: #e0bd9b; /* Cor de fundo ao passar o mouse */
            transform: translateY(-5px); /* Levanta o bloco ao passar o mouse */
        }

        .img-block img:hover {
            transform: scale(1.05); /* Aumenta a imagem ao passar o mouse */
        }

        @media (max-width: 768px) {
            .text-block, .img-block {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav>
        
        <div class="logo-c">
            <img src="img/logo.png" alt="Logo">
        </div>

        <a href="problema3.html" class="translation">
            <img src="src/images/translation.png" alt="" style="width: 50px; height: 50px;"/>
        </a>

        <div class="dropdown">
            <button class="menu" onclick="toggleDropdown()">
                <img src="img/menu.png" alt="Menu">
            </button>
            <div class="dropdown-content">
                <div class="button">
                    <a href="menu-en.html">Home</a>
                </div>
                <div class="button">
                    <a href="problema1-en.html">Problem 1</a>
                </div>
                <div class="button">
                    <a href="problema2-en.html">Problem 2</a>
                </div>
                <div class="button">
                    <a href="problema3-en.html">Problem 3</a>
                </div>
                <div class="button">
                    <a href="problema4-en.html">Problem 4</a>
                </div>
                <div class="button">
                    <a href="biografia-en.html">Biography Author</a>
                </div>
                <div class="button">
                    <a href="Livro-en.html">About the Book</a>
                </div>
                <div class="button">
                    <a href="curiosidade-en.html">Curiosities</a>
                </div>
                <div class="button">
                    <a href="contato3-en.html">Contact</a>
                </div>
                <div class="button">
                    <a href="sobre-en.html">About us</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Pearls of the Rajah - The Third Problem.</h1>

        <div class="text-block-loose">
            The "Pearls of the Rajah" problem is an interesting challenge that Beremiz Samir faces in the book "The Man Who Calculated." The rajah wishes to divide a necklace of pearls among his three daughters fairly, but with different proportions: one receives half, the second a third, and the third a ninth of the total number of pearls.        </div>

        <div class="text-block">
            <strong>Challenge:</strong>
            <p>The total number of pearls is not easily divisible by the mentioned fractions, which creates the difficulty of making this fair division.</p>
        </div>

        <div class="img-block">
            <img src="img/problema3-a.jpg" alt="#">
            <p><em>Exemplo de uma imagem.</em></p>
        </div>

        <div class="text-block-container">
            <div class="text-block2">
                <strong>Proposed Solution:</strong>
                <p>
                    Beremiz uses an ingenious method to solve the division. He starts by considering a fictitious total of pearls that is easily divisible by 2, 3, and 9. An appropriate number for this would be 18 pearls.</p>
                <ul>
                    <li>The first daughter would receive: 18 / 2 = 9 pearls</li>
                    <li>The second daughter would receive: 18 / 3 = 6 pearls</li>
                    <li>The third daughter would receive: 18 / 9 = 2 pearls</li>

                </ul>
            </div>
        
            <div class="text-block2">
                <strong>Result of the Division:</strong>
                <p>After dividing the 18 pearls, Beremiz observes that the sum of the distributed pearls is:</p>
                <p>9 + 6 + 2 = 17 pearls, leaving 1 pearl remaining. Thus, he suggests that this additional pearl be given to the eldest daughter as a bonus for the wisdom that each of them should learn to value sharing and justice.</p>
            </div>
        </div>
        

        <div class="text-block-loose">
            Beremiz's solution exemplifies how mathematics can be applied to solve everyday problems, using logic and reasoning. He successfully divides the pearls in a way that leaves all the daughters satisfied.
        </div>

        <div class="img-block">
            <img src="img/problema3-b.jpg" alt="#">
            <p><em>Exemplo de uma imagem.</em></p>
        </div>

        <div class="text-block">
            <strong>Conclusion:</strong>
            <p>
                This problem not only illustrates Beremiz's skill in solving complex mathematical issues but also emphasizes the importance of justice and ethics in decision-making. Through mathematics, he teaches that conflict resolution can be achieved in a harmonious and creative way.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 All Rights Reserved Areia do Infinito.</p>
    </footer>

    <div id="animation-overlay"></div>
    <div class="dot"></div>
    <div id="loading-overlay">
        <div class="ball"></div>
    </div>

    <script src="basee.js"></script>
</body>
</html>
