<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Grenze:wght@400;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    
     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Landing page</title>
    <link rel="stylesheet" href="basee.css">
</head>
<body>

    <main id="content">
        <nav>
            <div class="logo-c">
                <img src="img/logo.png" alt="Logo">
            </div>
            
            <a href="menu.html" class="translation">
                <img src="src/images/translation.png" alt="" style="width: 50px; height: 50px;"/>
            </a>

            <div class="dropdown">
                <button class="menu" onclick="toggleDropdown()">
                    <img src="img/menu.png" alt="Menu">
                </button>
                <div class="dropdown-content">
                    <div class="button">
                        <a href="menu-en.html">Home</a>
                    </div>
                    <div class="button">
                        <a href="problema1-en.html">Problem 1</a>
                    </div>
                    <div class="button">
                        <a href="problema2-en.html">Problem 2</a>
                    </div>
                    <div class="button">
                        <a href="problema3-en.html">Problem 3</a>
                    </div>
                    <div class="button">
                        <a href="problema4-en.html">Problem 4</a>
                    </div>
                    <div class="button">
                        <a href="biografia-en.html">Biography Author</a>
                    </div>
                    <div class="button">
                        <a href="Livro-en.html">About the Book</a>
                    </div>
                    <div class="button">
                        <a href="curiosidade-en.html">Curiosities</a>
                    </div>
                    <div class="button">
                        <a href="contato3-en.html">Contact</a>
                    </div>
                    <div class="button">
                        <a href="sobre-en.html">About us</a>
                    </div>
                </div>
            </div>
        </nav>
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1 class="title">
                    <p>THE
                    <span>MAN</span>
                    WHO 
                    <span>COUNTED</span></p>  
                </h1>

                

                <div id="cta_buttons">
                    <a href="#" class="btn-default">
                        
                    </a>

                    
                          
                        
                    
                    </a>
                </div>

                <div class="social-media-buttons">
                    <a href="https://youtube.com/@areiadoinfinito?si=ApixZoTB-6PiCfSB">
                        <i class="fa-brands fa-youtube"></i>
                    </a>

                    <a href="contato3.html">
                        <i class="fa-solid fa-envelope"></i>
                    </a>

                </div>
            </div>

           
        </section>
 <div id="banner">
                <img src="src/images/bg.jpg" alt="">
            </div>
        <section id="menu">
         
            <h3 class="section-subtitle">
                <br>
                <br>
                Problems</h3>

            <div id="dishes">

                    <a href="problema1.html">
                        <div class="dish">
                            <img src="src/images/problema1-astronomia.jpg" class="dish-image" alt="">
                            <h3 class="dish-title">
                                Arithmetic, Algebra, Geometry, Mechanics, Astronomy.
                            </h3>
                            <span class="dish-description">
                                Malba Tahan, in "Arithmetic, Algebra, Geometry, Mechanics, Astronomy," emphasizes the interconnection of mathematical disciplines and their relevance for understanding the world, addressing everything from simple calculations to complex geometric equations.                            </span>
                        </div>
                    </a>

                    <a href="problema2.html">
                        <div class="dish">
                            <img src="src/images/problema2-a.jpg" class="dish-image" alt="">
                            <h3 class="dish-title">The Four Fours.</h3>
                            <span class="dish-description">
                                In the tale "The Four Fours" from "O Homem que Calculava," Malba Tahan presents a mathematical challenge where one must express the number 1 using exactly four digits "4" and various mathematical operations.                            </span>
                        </div>
                    </a>

                    <a href="problema3.html">
                        <div class="dish">
                            <img src="src/images/problema3-a.jpg" class="dish-image" alt="">
                            <h3 class="dish-title">
                                Pearls of the Rajah.
                            </h3>
                            <span class="dish-description">
                                In "Pearls of the Rajah," Malba Tahan analyzes the value of pearls, which includes stories and cultural meanings. The work connects geography, economics, and symbolism, using mathematics to illustrate trade exchanges, highlighting pearls as symbols of cultural wealth and exchange.                            </span>
                            <div class="dish-price">
                            <h4></h4>
                            </div>
                        </div>
                        </a>

                    <a href="problema4.html">
                        <div class="dish">
                            <img src="src/images/problema4-b.jpg" class="dish-image" alt="" >
                            <h3 class="dish-title">
                                Lighter Pearl. </h3>
                            <span class="dish-description">
                                In the problem "Lighter Pearl," Malba Tahan explores the use of mathematics to calculate the weight and density of pearls. The challenge involves subtle comparisons, revealing the beauty of mathematical applications in natural phenomena.                            </span>
                            <div class="dish-price">
                            <h4></h4>
                            </div>
                        </div>
                    </a>
                </div>

        </section>

        <section id="testimonials">
            
            <a href="livro.html">
                <img src="src/images/capa2.jpg" id="testimonial_chef" alt="">
            </a>

            <div id="testimonials_content">
                <h2 class="section-title">
                    About the book
                </h2>
                <h3 class="section-subtitle">
                    The Man Who Counted.
                </h3>

                <div id="feedbacks">
                    <div class="feedback">
                        

                        <div class="feedback-content">
                        
                            <p>
                            The narrative, set against the backdrop of the medieval Islamic world, follows the mathematical adventures of the protagonist, who extraordinarily solves and explains various mathematical problems, puzzles, and curiosities. It also includes legends and picturesque stories, such as the legend of the origin of chess and the story of the philosopher and mathematician Hypatia of Alexandria. While it is not a textbook, it has a strong moral tone. Therefore, the book is recommended as a supplementary reading in several countries, having been mentioned in the magazine Book Report and various publications of the genre.                            </p>
                        </div>
                    </div>

                   
                </div>

                
            </div>
        </section>
    </main>

    <footer>
        
        <div id="footer_items">
            <span id="copyright">
                © 2024 All Rights Reserved Areia do Infinito.
            </span>

            
        </div>
    </footer>
    <script src="src/javascript/script.js"></script>
    <div id="animation-overlay"></div>
    <div class="dot"></div>
    <div id="loading-overlay">
        <div class="ball"></div>
    </div>

    <script src="basee.js"></script>
</body>
</html>