<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Grenze:wght@400;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    
     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Landing page</title>
    <link rel="stylesheet" href="basee.css">
</head>
<body>

    <main id="content">
        <nav>
            <div class="logo-c">
                <img src="img/logo.png" alt="Logo">
            </div>
            
        <a href="menu-en.html" class="translation">
            <img src="src/images/translation.png" alt="" style="width: 50px; height: 50px;"/>
        </a>

            <div class="dropdown">
                <button class="menu" onclick="toggleDropdown()">
                    <img src="img/menu.png" alt="Menu">
                </button>
                <div class="dropdown-content">
                    <div class="button">
                        <a href="menu.html">Menu</a>
                    </div>
                    <div class="button">
                        <a href="problema1.html">Problema 1</a>
                    </div>
                    <div class="button">
                        <a href="problema2.html">Problema 2</a>
                    </div>
                    <div class="button">
                        <a href="problema3.html">Problema 3</a>
                    </div>
                    <div class="button">
                        <a href="problema4.html">Problema 4</a>
                    </div>
                    <div class="button">
                        <a href="biografia.html">Biografia Autor</a>
                    </div>
                    <div class="button">
                        <a href="Livro.html">Sobre o Livro</a>
                    </div>
                    <div class="button">
                        <a href="curiosidade.html">Curiosidades</a>
                    </div>
                    <div class="button">
                        <a href="contato3.html">Contato</a>
                    </div>
                    <div class="button">
                        <a href="sobre.html">Sobre Nós</a>
                    </div>
                </div>
            </div>
        </nav>
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1 class="title">
                    <p>O
                    <span>HOMEM</span>
                    QUE 
                    <span>CALCULAVA</span></p>  
                </h1>

                

                <div id="cta_buttons">
                    <a href="#" class="btn-default">
                        
                    </a>

                    
                          
                        
                    
                    </a>
                </div>

                <div class="social-media-buttons">
                    <a href="https://youtube.com/@areiadoinfinito?si=ApixZoTB-6PiCfSB">
                        <i class="fa-brands fa-youtube"></i>
                    </a>

                    <a href="contato3.html">
                        <i class="fa-solid fa-envelope"></i>
                    </a>

                </div>
            </div>

           
        </section>
 <div id="banner">
                <img src="src/images/bg.jpg" alt="">
            </div>
        <section id="menu">
         
            <h3 class="section-subtitle">
                <br>
                <br>
                Problemas</h3>

            <div id="dishes">

                    <a href="problema1.html">
                        <div class="dish">
                            <img src="src/images/problema1-astronomia.jpg" class="dish-image" alt="">
                            <h3 class="dish-title">
                                Aritmética, Álgebra, Geometria, Mecânica, Astronomia.
                            </h3>
                            <span class="dish-description">
                                Malba Tahan, em "Aritmética, Álgebra, Geometria, Mecânica, Astronomia", destaca a interconexão das disciplinas matemáticas e sua relevância para entender o mundo, abordando desde cálculos simples até equações geométricas complexas.
                            </span>
                        </div>
                    </a>

                    <a href="problema2.html">
                        <div class="dish">
                            <img src="src/images/problema2-a.jpg" class="dish-image" alt="">
                            <h3 class="dish-title">Os Quatro Quatros</h3>
                            <span class="dish-description">
                                No conto "Os Quatro Quatros" de "O Homem que Calculava", Malba Tahan apresenta um desafio matemático em que se deve expressar o número 1 usando exatamente quatro algarismos "4" e várias operações matemáticas.
                            </span>
                        </div>
                    </a>

                    <a href="problema3.html">
                        <div class="dish">
                            <img src="src/images/problema3-a.jpg" class="dish-image" alt="">
                            <h3 class="dish-title">
                            Pérolas do Rajar
                            </h3>
                            <span class="dish-description">
                            Em "Pérolas do Rajar", Malba Tahan analisa o valor das pérolas, que inclui histórias e significados culturais. A obra relaciona geografia, economia e simbolismo, utilizando a matemática para mostrar as trocas comerciais, destacando as pérolas como símbolos de riqueza cultural e intercâmbio.
                            </span>
                            <div class="dish-price">
                            <h4></h4>
                            </div>
                        </div>
                        </a>

                    <a href="problema4.html">
                        <div class="dish">
                            <img src="src/images/problema4-b.jpg" class="dish-image" alt="" >
                            <h3 class="dish-title">
                            Pérola mais leve
                            </h3>
                            <span class="dish-description">
                            No problema "Pérola Mais Leve", Malba Tahan explora o uso da matemática para calcular o peso e a densidade das pérolas. O desafio envolve comparações sutis, revelando a beleza das aplicações matemáticas em fenômenos naturais.
                            </span>
                            <div class="dish-price">
                            <h4></h4>
                            </div>
                        </div>
                    </a>
                </div>

        </section>

        <section id="testimonials">
            
            <a href="livro.html">
                <img src="src/images/capa2.jpg" id="testimonial_chef" alt="">
            </a>

            <div id="testimonials_content">
                <h2 class="section-title">
                    Sobre o livro
                </h2>
                <h3 class="section-subtitle">
                    O homem que calculava
                </h3>

                <div id="feedbacks">
                    <div class="feedback">
                        

                        <div class="feedback-content">
                        
                            <p>
                               

A
narrativa, dentro da paisagem do mundo islâmico medieval, trata das peripécias matemáticas do protagonista,
que resolve e explica, de modo extraordinário, diversos problemas, quebra-cabeças e curiosidades da matemática. Inclui, ainda, lendas e histórias pitorescas, como, por exemplo, a lenda da origem do jogo de xadrez e a história da filósofa e matemática Hipátia de Alexandria. Sem ser um livro didático, tem, contudo, uma forte tonalidade moralista. Por isso, o livro é indicado como um livro paradidático em vários países, tendo sido citado na Revista Book Report e em várias publicações do gênero.
                            </p>
                        </div>
                    </div>

                   
                </div>

                
            </div>
        </section>
    </main>

    <footer>
        
        <div id="footer_items">
            <span id="copyright">
                © 2024 Direitos Reservados Areia do Infinito.
            </span>

            
        </div>
    </footer>
    <script src="src/javascript/script.js"></script>
    <div id="animation-overlay"></div>
    <div class="dot"></div>
    <div id="loading-overlay">
        <div class="ball"></div>
    </div>

    <script src="basee.js"></script>
</body>
</html>